# azaan_app

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/infigo/alshamsazaan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infigo/alshamsazaan/: Application.kt  AzaanApp.kt  MainActivity.kt
app/src/main/java/com/infigo/alshamsazaan/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseResponse.kt
app/src/main/java/com/infigo/alshamsazaan/broadcaster/: BootCompleteReceiver.kt  PrayerBroadcastReceiver.kt
app/src/main/java/com/infigo/alshamsazaan/data/: NetworkBoundResource.kt  PrayerRepository.kt  PrayerRepositoryImpl.kt  QuranRepository.kt  QuranRepositoryImpl.kt
app/src/main/java/com/infigo/alshamsazaan/data/hardcodedata/: DuaData.kt
app/src/main/java/com/infigo/alshamsazaan/data/local/: SolatKuyRoom.kt
app/src/main/java/com/infigo/alshamsazaan/data/local/dao/: MsApi1Dao.kt  MsAyahDao.kt  MsCalculationMethodsDao.kt  MsFavSurahDao.kt  MsNotifiedPrayerDao.kt  MsSettingDao.kt  MsSurahDao.kt
app/src/main/java/com/infigo/alshamsazaan/data/local/localentity/: MsApi1.kt  MsAyah.kt  MsCalculationMethods.kt  MsFavSurah.kt  MsNotifiedPrayer.kt  MsSetting.kt  MsSurah.kt
app/src/main/java/com/infigo/alshamsazaan/data/remote/: ApiResponse.kt
app/src/main/java/com/infigo/alshamsazaan/data/remote/api/: AllSurahService.kt  AsmaAlHusnaService.kt  PrayerApiService.kt  QiblaApiService.kt  ReadSurahArService.kt  ReadSurahEnService.kt
app/src/main/java/com/infigo/alshamsazaan/data/remote/json/asmaalhusnaJson/: AsmaAlHusnaResponse.kt  En.kt  Result.kt
app/src/main/java/com/infigo/alshamsazaan/data/remote/json/compassJson/: CompassResponse.kt  Result.kt
app/src/main/java/com/infigo/alshamsazaan/data/remote/json/methodJson/: CUSTOM.kt  EGYPT.kt  FRANCE.kt  GULF.kt  ISNA.kt  JAFARI.kt  KARACHI.kt  KUWAIT.kt  MAKKAH.kt  MOONSIGHTING.kt  MWL.kt  MethodData.kt  MethodResponse.kt  QATAR.kt  RUSSIA.kt  SINGAPORE.kt  TEHRAN.kt  TURKEY.kt
app/src/main/java/com/infigo/alshamsazaan/data/remote/json/prayerJson/: Date.kt  Designation.kt  DesignationX.kt  Gregorian.kt  Hijri.kt  Meta.kt  Method.kt  Month.kt  MonthX.kt  Offset.kt  Params.kt  PrayerResponse.kt  Result.kt  Timings.kt  Weekday.kt  WeekdayX.kt
app/src/main/java/com/infigo/alshamsazaan/data/remote/json/quranallsurahJson/: AllSurahResponse.kt  Result.kt
app/src/main/java/com/infigo/alshamsazaan/data/remote/json/readsurahJsonAr/: Ayah.kt  Edition.kt  ReadSurahArResponse.kt  Result.kt
app/src/main/java/com/infigo/alshamsazaan/data/remote/json/readsurahJsonEn/: Ayah.kt  Edition.kt  ReadSurahEnResponse.kt  Result.kt
app/src/main/java/com/infigo/alshamsazaan/di/: AladhanApi.kt  AladhanEndPoint.kt  DatabaseModule.kt  NetworkModule.kt  QuranApi.kt  QuranApiEndPoint.kt  RepositoryModule.kt  SharedPrefModule.kt
app/src/main/java/com/infigo/alshamsazaan/model/: Dua.kt  DuaExtraData.kt  PrayerExtraData.kt  PrayerListExtraData.kt  Timings.kt
app/src/main/java/com/infigo/alshamsazaan/ui/: LocationHelper.kt  NotificationHelper.kt  PushNotificationHelper.kt  SolatKuyFragmentFactory.kt
app/src/main/java/com/infigo/alshamsazaan/ui/boarding/: BoardingActivity.kt  BoardingViewModel.kt
app/src/main/java/com/infigo/alshamsazaan/ui/dua/: DuaActivity.kt  DuaViewModel.kt
app/src/main/java/com/infigo/alshamsazaan/ui/main/: MainActivity.kt  MainViewModel.kt  SelectPrayerHelper.kt
app/src/main/java/com/infigo/alshamsazaan/ui/main/home/: DuaCollectionAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/infigo/alshamsazaan/ui/main/qibla/: CompassFragment.kt  CompassViewModel.kt
app/src/main/java/com/infigo/alshamsazaan/ui/main/quran/listsurah/: AllSurahAdapter.kt  ListSurahFragment.kt  ListSurahViewModel.kt  StaredSurahAdapter.kt
app/src/main/java/com/infigo/alshamsazaan/ui/main/quran/readsurah/: ReadSurahAdapter.kt  ReadSurahFragment.kt  ReadSurahViewModel.kt
app/src/main/java/com/infigo/alshamsazaan/ui/main/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/infigo/alshamsazaan/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/infigo/alshamsazaan/util/: Constant.kt  ContextProvider.kt  Resource.kt  SharedPrefUtil.kt
app/src/main/java/com/infigo/alshamsazaan/util/livedata/: AbsentLiveData.kt  SingleLiveEvent.kt
app/src/main/java/com/infigo/alshamsazaan/worker/: FireAlarmManagerWorker.kt  MyWorkerFactory.kt  UpdateMonthAndYearWorker.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/infigo/alshamsazaan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
