// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

  //  ext.kotlin_version = '1.5.10'
//    ext.nav_version = '2.4.2'
 //   ext.roomVersion = '2.4.2'

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.1'
        //Navigation Component
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"
        //Material Design
        classpath 'com.android.tools:r8:3.3.28'
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-allopen:1.5.10"
        // Google
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
    }
}
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}